spring.application.name=catalog-service

server.servlet.context-path=/catalog
server.port=8081
server.error.include-message=always

amazon.aws.accesskey=${AWS_ACCESS_KEY}
amazon.aws.secretkey=${AWS_SECRET_KEY}
amazon.aws.region=us-east-2
amazon.aws.s3.bucket.catalog=${AWS_S3_BUCKET_CATALOG}
amazon.aws.cloudfront.cdn.catalog=${AWS_CF_CDN_CATALOG}

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATT9632RN:-%5p} %m%n
logging.level.org.apache.http.wire=TRACE